<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".activity.DetailedTransactionActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp">
                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/menuBtn"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/more"
                    app:tint="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction Details"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="12dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/backBtn"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="26dp"

                >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="870dp"
                    android:layout_marginTop="64dp"
                    android:background="@drawable/top_corner_white_bg"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"

                        android:text="Rohan Kudale" />





                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:layout_gravity="center" >                        >


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="32dp"

                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginEnd="8dp"
                            android:elevation="4dp"
                            android:background="@drawable/light_purple_background">

                            <ImageView
                                android:id="@+id/ivEnquiryDate"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                app:tint="@color/dark_blue"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/date_icon" />

                            <TextView
                                android:id="@+id/tvEnquiry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="From Date"

                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/ivEnquiryDate"
                                app:layout_constraintTop_toTopOf="@id/ivEnquiryDate" />

                            <TextView
                                android:id="@+id/tvFromDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="21/10/2024"
                                android:textColor="@color/darker_blue"

                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/ivEnquiryDate"
                                app:layout_constraintStart_toStartOf="@+id/tvEnquiry" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:elevation="4dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/light_purple_background">

                            <ImageView
                                android:id="@+id/ivAmount"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                app:tint="@color/dark_blue"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/date_icon" />

                            <TextView
                                android:id="@+id/toDateTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="To Date"

                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/ivAmount"
                                app:layout_constraintTop_toTopOf="@id/ivAmount" />

                            <TextView
                                android:id="@+id/tvToDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="21/10/2024"
                                android:textColor="@color/darker_blue"

                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/ivAmount"
                                app:layout_constraintStart_toStartOf="@+id/toDateTV" />


                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"

                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginEnd="8dp"
                            android:elevation="4dp"
                            android:background="@drawable/light_purple_background">

                            <ImageView
                                android:id="@+id/ivAge"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:tint="@color/dark_blue"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/job_type" />

                            <TextView
                                android:id="@+id/tvMode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Mode"

                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/ivAge"
                                app:layout_constraintTop_toTopOf="@id/ivAge" />

                            <TextView
                                android:id="@+id/tvMode2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Online/Offline"
                                android:textColor="@color/darker_blue"

                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/ivAge"
                                app:layout_constraintStart_toStartOf="@+id/tvMode" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginStart="8dp"
                            android:elevation="4dp"
                            android:background="@drawable/light_purple_background">

                            <ImageView
                                android:id="@+id/ivStatus"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                app:tint="@color/dark_blue"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/level" />

                            <TextView
                                android:id="@+id/tvStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Type"

                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/ivStatus"
                                app:layout_constraintTop_toTopOf="@id/ivStatus" />

                            <TextView
                                android:id="@+id/tvType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Income"
                                android:textColor="@color/darker_blue"

                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/ivStatus"
                                app:layout_constraintStart_toStartOf="@+id/tvStatus" />


                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"

                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginEnd="8dp"
                            android:elevation="4dp"
                            android:background="@drawable/light_purple_background">

                            <ImageView
                                android:id="@+id/ivInterest"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:tint="@color/dark_blue"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/interesticon" />

                            <TextView
                                android:id="@+id/tvMonthFee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Program Fee"

                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/ivInterest"
                                app:layout_constraintTop_toTopOf="@id/ivInterest" />

                            <TextView
                                android:id="@+id/tvMonthFee2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs. "
                                android:textColor="@color/darker_blue"

                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/ivInterest"
                                app:layout_constraintStart_toStartOf="@+id/tvMonthFee" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginStart="8dp"
                            android:elevation="4dp"
                            android:background="@drawable/light_purple_background">

                            <ImageView
                                android:id="@+id/ivRefferedBy"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                app:tint="@color/dark_blue"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/referenceicon" />

                            <TextView
                                android:id="@+id/tvReceivedAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="Received Amount"

                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/ivRefferedBy"
                                app:layout_constraintTop_toTopOf="@id/ivRefferedBy" />

                            <TextView
                                android:id="@+id/tvReceivedAmount2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs."
                                android:textColor="@color/darker_blue"

                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/ivRefferedBy"
                                app:layout_constraintStart_toStartOf="@+id/tvReceivedAmount" />


                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:elevation="4dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/light_purple_background"

                        >



                        <TextView
                            android:id="@+id/tvMoreDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"


                            android:text="Other Details" />

                        <View
                            android:id="@+id/viewLine"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"

                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@color/dark_blue"
                            app:layout_constraintBottom_toBottomOf="@+id/tvMoreDetails"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/ivParent"
                                android:layout_width="40dp"
                                android:layout_height="40dp"

                                android:padding="8dp"
                                app:tint="@color/dark_blue"
                                app:srcCompat="@drawable/parentsicon" />

                            <TextView
                                android:id="@+id/tvProgram"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/ivParent"
                                android:layout_marginStart="8dp"
                                android:text="Program"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvProgram2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvProgram"
                                android:layout_alignStart="@id/tvProgram"
                                android:text="Maruti Kudale"
                                android:textColor="@color/darker_blue"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/ivProgram"
                                android:layout_width="40dp"
                                android:layout_height="40dp"

                                android:padding="8dp"
                                app:tint="@color/dark_blue"
                                app:srcCompat="@drawable/job_type" />

                            <TextView
                                android:id="@+id/tvRemark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/ivProgram"
                                android:layout_marginStart="8dp"
                                android:text="Remark"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvRemark2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvRemark"
                                android:layout_alignStart="@id/tvRemark"
                                android:text="Remark Details

"
                                android:textColor="@color/darker_blue"
                                android:textStyle="bold" />
                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout2"
                    app:srcCompat="@drawable/funfitnessicon"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>